# mybatis-plus-generator

./: pom.xml
src/main/java/com/freedodata/lyws/generator/: ClickHouseCodeGenerator.java  MySQLCodeGenerator.java
src/main/resources/: bootstrap.yml
